<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
      
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    Tinh Thue Thu Nhap Ca Nhan
                </div>
                <div class="card-body">
                    <div class="mb-3">
                      <label for="" class="form-label"></label>
                      <input type="text" name="" id="inName" class="form-control" placeholder="Nhap Ho Ten">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label"></label>
                        <input type="number" name="" id="thunhap" class="form-control" placeholder="Tong Thu Nhap Nam">
                      </div>
                      <div class="mb-3">
                        <label for="" class="form-label"></label>
                        <input type="number" name="" id="soNguoi" class="form-control" placeholder="So nguoi phu thuoc">
                      </div>
                      <button class="btn btn-success" onclick="tinhTienthue()">Tinh Tien Thue</button>
                </div>
                    <div id="ketquatienthue">
                        <span>Họ Tên :</span>
                        <span id="outName"></span>
                        <span>Tiền thuế thu nhập cá nhân :</span>
                        <span id="outMoney"></span>
                    </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        Tinh Tien Cap
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                           <select name="" id="loaikh" onchange="hiensoKn()">
                               <option value="0">Chọn loại khách hàng</option>
                               <option value="1">Nhà Dân</option>
                               <option value="2">Doanh Nghiệp</option>
                           </select>
                          </div>
                        <div class="mb-3">
                          <label for="" class="form-label"></label>
                          <input type="text" name="" id="makh" class="form-control" placeholder="Nhập mã khách hàng">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label"></label>
                            <input type="number" name="" id="sokenh" class="form-control" placeholder="Số kênh cao cấp">
                          </div>
                          <div class="mb-3" style="display:none;" id="hienso">
                            <label for="" class="form-label"></label>
                            <input type="text" name="" id="sokn" class="form-control" placeholder="Số kết nối">
                          </div>
                          <button class="btn btn-success" onclick="tinhtiencap()">Tính tiền cáp</button>
                    </div>
                    <div id="hienketqua">
                        <span>Mã Khách hàng :</span>
                        <span id="inmakh"></span>
                        <span>Tiền cáp :</span>
                        <span id="intiencap"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="./index.js"></script>
  </body>
</html>